# Backend_Hotel-DAD

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
facturacion/certs/: DEMO_Sunat.pfx
facturacion/storage/xmls/cdrs/: R-20100066603-01-F001-00000003.xml  R-20100066603-01-F001-00000004.xml  R-20100066603-01-F001-00000005.xml  R-20100066603-03-B001-00000007.xml  R-20100066603-03-B001-00000008.xml  R-20100066603-03-B001-00000009.xml  R-20100066603-03-B001-00000010.xml
facturacion/storage/xmls/firmados/: 20100066603-01-F001-00000001.xml  20100066603-01-F001-00000002.xml  20100066603-01-F001-00000003.xml  20100066603-01-F001-00000004.xml  20100066603-01-F001-00000005.xml  20100066603-03-B001-00000002.xml  20100066603-03-B001-00000003.xml  20100066603-03-B001-00000004.xml  20100066603-03-B001-00000005.xml  20100066603-03-B001-00000006.xml  20100066603-03-B001-00000007.xml  20100066603-03-B001-00000008.xml  20100066603-03-B001-00000009.xml  20100066603-03-B001-00000010.xml
facturacion/storage/xmls/logs/: ultima_respuesta_20100066603-01-F001-00000001.xml  ultima_respuesta_20100066603-01-F001-00000002.xml  ultima_respuesta_20100066603-01-F001-00000003.xml  ultima_respuesta_20100066603-01-F001-00000004.xml  ultima_respuesta_20100066603-01-F001-00000005.xml  ultima_respuesta_20100066603-03-B001-00000002.xml  ultima_respuesta_20100066603-03-B001-00000003.xml  ultima_respuesta_20100066603-03-B001-00000004.xml  ultima_respuesta_20100066603-03-B001-00000005.xml  ultima_respuesta_20100066603-03-B001-00000006.xml  ultima_respuesta_20100066603-03-B001-00000007.xml  ultima_respuesta_20100066603-03-B001-00000008.xml  ultima_respuesta_20100066603-03-B001-00000009.xml  ultima_respuesta_20100066603-03-B001-00000010.xml
src/main/java/com/hotel/backend_hotel/: BackendHotelApplication.java
src/main/java/com/hotel/backend_hotel/Auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/hotel/backend_hotel/Auth/entity/: Usuario.java
src/main/java/com/hotel/backend_hotel/Auth/repository/: UserRepository.java
src/main/java/com/hotel/backend_hotel/Auth/resolver/: AuthResolver.java
src/main/java/com/hotel/backend_hotel/Auth/service/: AuthService.java
src/main/java/com/hotel/backend_hotel/Caja/dto/: CajaPage.java  CajaRequest.java  CajaResponse.java  MovimientoPage.java  MovimientoRequest.java  MovimientoResponse.java  PagoResponse.java  ResumenCaja.java
src/main/java/com/hotel/backend_hotel/Caja/entity/: Caja.java  MovimientoCaja.java  Pago.java
src/main/java/com/hotel/backend_hotel/Caja/repository/: CajaRepository.java  MovimientoRepository.java  PagoRepository.java
src/main/java/com/hotel/backend_hotel/Caja/resolver/: CajaResolver.java
src/main/java/com/hotel/backend_hotel/Caja/service/: CajaService.java
src/main/java/com/hotel/backend_hotel/Empleado/dto/: EmpleadoRequest.java  EmpleadoResponse.java
src/main/java/com/hotel/backend_hotel/Empleado/entity/: Empleado.java
src/main/java/com/hotel/backend_hotel/Empleado/repository/: EmpleadoRepository.java
src/main/java/com/hotel/backend_hotel/Empleado/resolver/: EmpleadoResolver.java
src/main/java/com/hotel/backend_hotel/Empleado/service/: EmpleadoService.java
src/main/java/com/hotel/backend_hotel/Enums/: Cargo.java  CategoriaServicio.java  EstadoCaja.java  EstadoFactura.java  EstadoHabitacion.java  EstadoReserva.java  MetodoPago.java  TipoComprobante.java  TipoDoc.java  TipoMovimiento.java  TurnoEmpleado.java
src/main/java/com/hotel/backend_hotel/Facturacion/: FacturaController.java
src/main/java/com/hotel/backend_hotel/Facturacion/dto/: DetalleResponse.java  EmisorRequest.java  EmisorResponse.java  FacturaPage.java  FacturaRequest.java  FacturaResponse.java  ItemManualInput.java  SerieRequest.java  SerieResponse.java
src/main/java/com/hotel/backend_hotel/Facturacion/entity/: DetalleFactura.java  Emisor.java  Factura.java  Serie.java
src/main/java/com/hotel/backend_hotel/Facturacion/repository/: DetalleFacturaRepository.java  EmisorRepository.java  FacturaRepository.java  SerieRepository.java
src/main/java/com/hotel/backend_hotel/Scheduler/: HabitacionScheduler.java
src/main/java/com/hotel/backend_hotel/Security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hotel/backend_hotel/ServiciosExternos/: CloudinaryConfig.java  CloudinaryService.java  ImagenController.java
src/main/java/com/hotel/backend_hotel/Tokens/: TokenBlacklistService.java  TokenRevocado.java  TokenRevocadoRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: RolPermisos.graphqls  auth.graphqls  caja.graphqls  empleados.graphqls  facturacion.graphqls  habitaciones.graphqls  huespedes.graphqls  reservas.graphqls  schema.graphqls  servicios_adicionales.graphqls
src/main/resources/templates/: ubl-invoice.ftl
src/test/java/com/hotel/backend_hotel/: BackendHotelApplicationTests.java
(+66 files in other folders)
